{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build kotlin",
            "type": "shell",
            "command": "C:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc\\bin\\kotlinc.bat",
            "args": [
                "app/src/main/java/com/example/eyecare/**/*.kt", // Path to all Kotlin files
                "-include-runtime",
                "-d",
                "build/libs/main.jar" // Output JAR file
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
